.docname {LimporaDocs}
.doctype {paged}
.doclang {Spanish}
.theme {paperwhite} layout:{latex}

.docauthors
  - Matias Gulias Carrascal
    - email: masitacarg@email.com
    - website: https://github.com/Garkatron

.pagemargin {bottomcenter}
    .currentpage

.pagemargin {bottomrightcorner}
    !(60px)[logo](image/limpora2.svg)


!(100%)[Quarkdown](image/limporapng.png)

.center
    ###! Limpieza, Seguridad y Claridad

<<<

.tableofcontents 


# Sobre el proyecto (Sprint 0)


## Que es?

Limpora es una aplicacion y servicio web que conecta a clientes con autonomos especializados en servicios de limpieza, facilitando el contacto, la contratacion y la gestion de trabajos de forma clara, rapida y segura.

## A quien va dirigido?

Limpora esta dirigido a:

- Autonomos que trabajan en el ambito de la limpieza y desean encontrar nuevos clientes.
- Personas que
    - buscan servicios de limpieza puntuales o temporales.
    - no pueden realizar tareas de limpieza en su hogar.
    - prefieren delegar las tareas de limpieza por comodidad o falta de tiempo.

## Tipos de servicios

- Limpieza interna del hogar o local
- Limpieza externa (fachadas, patios, terrazas)
- Limpieza de piscinas
- Limpieza de vehiculos
- Limpieza de objetos o articulos de alto valor

## Modelo de negocio

Limpora basa su modelo de negocio en la **intermediacion de servicios** de limpieza entre clientes y profesionales. La plataforma aplica una tarifa o comision en el momento en que se concreta una cita o contratacion entre usuarios.

Ademas, la empresa dispone de una red propia de profesionales de limpieza, lo que permite ofrecer servicios directos dentro de la aplicacion. Esto garantiza disponibilidad, calidad controlada y una experiencia uniforme para los clientes.

De esta forma, Limpora combina dos fuentes de ingresos:

- Comisiones por intermediacion entre clientes y autonomos registrados.
- Ingresos por servicios realizados por profesionales propios de la plataforma.

# Prototipado (Sprint 1)
!(100%)[PrototipoFrontend](image/uidesing.png)


# Organizacion (Sprint 2)
Se ha optado por distribuir la planificación de los sprints en 8 partes, y para ello se ha decidido repartir las tareas del equipo a través de un tablero que emplea la aplicación Trello.
!(100%)[Trello](image/trello.png)

# Workflow (Sprint 3)
https://github.com/Garkatron/ProyectoDaw2

El ciclo de desarrollo parte de **Trello**, donde se gestionan y asignan las tareas. Un desarrollador toma una tarea asignada y la implementa en su rama local del repositorio. Una vez lista, hace merge y push al repositorio remoto, lo que dispara GitHub Actions, que ejecuta el pipeline de CI/CD mediante un git pull automatizado al servidor.

Actions detecta cambios en la rama principal, ejecuta automáticamente los siguientes pasos en el servidor:
- Clean local changes
- Build
- Pull update
- Turn off containers
- Turn on containers

El servidor corre Docker, que levanta dos contenedores: uno para el frontend y otro para el backend. El tráfico entrante pasa por un Nginx como reverse proxy, que distribuye las requests a cada contenedor según corresponda.

Acceso del cliente
El dominio www.limpora.xyz está configurado en Hostinger DNS, que apunta a la IP del servidor. El cliente accede desde el navegador a ese dominio. El sistema también integra Resend para el envío de emails transaccionales.

!(100%)[Workflow1](image/workflow1.png "Implementacion a despliegue")

!(100%)[Workflow2](image/workflow2.png "Despliegue, arquitectura, integracion y acceso")


# Base de datos (Sprint 4)

## Entidad/Relacion
!(100%)[EntidadRelacionInicial](image/initialER.png "Modelo Entidad Relacion inicial")

## Tablas
La base de datos de Limpora esta compuesta por 8 tablas que gestionan toda la logica de la plataforma.

**Users** es la tabla central del sistema. Almacena el perfil de cada usuario vinculado a Firebase Auth mediante `firebase_uid`, con su rol (cliente, proveedor o admin) y estadisticas de uso como puntos y citas completadas.

**Services** define los tipos de limpieza disponibles en la plataforma. **UserServices** actua como puente entre usuarios y servicios, permitiendo que cada proveedor defina su propio precio por servicio.

**Appointments** registra cada cita contratada, incluyendo el cliente, el proveedor, el servicio, el precio, la comision de la app y el metodo de pago. Es la tabla mas importante a nivel de negocio.

**Reviews** permite que los usuarios se valoren mutuamente tras una cita. La restriccion `UNIQUE` sobre el par revisor-revisado evita valoraciones duplicadas.

**Badges** y **UserBadges** forman el sistema de insignias y gamificacion de la plataforma, donde los usuarios pueden acumular logros.

**EmailVerificationCodes** gestiona los codigos temporales enviados por correo para verificar la identidad del usuario, con fecha de expiracion y control de uso.

!(100%)[Modelo Relacional](image/sqldiagram.png "Modelo Relacional (Aproximado)")

## Sistema Gestor de Bases de Datos (SGBD)
Para este proyecto, hemos simplificado la infraestructura eliminando la necesidad de un servidor de base de datos externo, optando por una solución embebida de alto rendimiento.
Limpora utiliza **SQLite** como motor de base de datos relacional. A diferencia de los sistemas cliente-servidor tradicionales, SQLite reside directamente en el sistema de archivos, lo que elimina la latencia de red y simplifica drásticamente el despliegue y el mantenimiento.

### Motivos

* **Rendimiento Nativo:** Gracias al módulo `bun:sqlite`, las consultas se ejecutan a velocidad nativa, siendo ideal para aplicaciones que requieren respuestas inmediatas.
* **Portabilidad:** La base de datos completa se almacena en un único archivo, facilitando las copias de seguridad y la consistencia entre entornos de desarrollo y producción.
* **Cero Latencia de Red:** Al no requerir una conexión a un puerto externo (como MySQL o MariaDB), el intercambio de datos entre el backend y la base de datos es instantáneo.
* **Confiabilidad (ACID):** Cumple estrictamente con las propiedades de atomicidad, consistencia, aislamiento y durabilidad, garantizando que las transacciones de reservas y pagos sean seguras.
* **Simplicidad Operativa:** Elimina la sobrecarga de gestionar procesos, usuarios de base de datos y configuraciones de red complejas.

# Tecnologias utilizadas (Sprint 5)
## Frontend

El frontend de Limpora utiliza **Vite** como herramienta de construcción y **React** con **TSX** para el desarrollo de la interfaz, aprovechando el tipado estricto de **TypeScript** para ofrecer una experiencia de desarrollo segura y eficiente.

### Stack Tecnológico

* **Vite & React (TSX):** Sustituyen configuraciones tradicionales para lograr compilaciones más rápidas, recarga en caliente (HMR) y tipado estricto de extremo a extremo.
* **Mantine UI:** Biblioteca de componentes con accesibilidad y diseño profesional nativo, incluyendo hooks utilitarios y tematización centralizada.
* **Elysia Eden:** Conector nativo de ElysiaJS que sincroniza automáticamente los tipos del backend con el frontend, eliminando inconsistencias en las peticiones.
* **Zustand & Zod:** Gestión de estado global ligera y validación estricta de esquemas de datos en formularios y respuestas de API.
* **Mock Service Worker (MSW):** Interceptación de peticiones de red para simular el comportamiento de la API durante desarrollo y pruebas.

### Ventajas Clave

1. **Seguridad de tipos:** Captura errores de lógica e interfaz durante el desarrollo, antes de llegar a producción.
2. **Eficiencia:** Ciclo de desarrollo ágil gracias al HMR y compilaciones optimizadas con Vite.
3. **Independencia:** El frontend puede desarrollarse y probarse sin depender del backend mediante MSW.
4. **Consistencia:** Tematización centralizada y componentes reutilizables garantizan una UI uniforme.

## Backend

El backend de Limpora utiliza **Bun** como runtime y **ElysiaJS** como framework, aprovechando la velocidad nativa de **TypeScript** para ofrecer una API REST de alto rendimiento.

### Stack Tecnológico

* **Bun & ElysiaJS:** Sustituyen a Node.js y Express para lograr una ejecución más rápida, menor consumo de memoria y tipado estricto de extremo a extremo.
* **SQLite:** Base de datos relacional integrada mediante `bun:sqlite`, eliminando la latencia de red y simplificando el despliegue sin sacrificar la integridad de los datos.
* **Validación con TypeBox:** Validación y sanitización automática de datos en cada endpoint, lo que reduce errores y previene inyecciones.
* **Seguridad:** Implementación de **JWT** para sesiones, hashing de contraseñas nativo de Bun, y políticas de CORS y Rate Limiting integradas.

### Ventajas Clave

1. **Rendimiento:** Procesamiento de peticiones optimizado a nivel nativo.
2. **Simplicidad:** Arquitectura unificada en un solo archivo ejecutable y base de datos embebida.
3. **Documentación:** Generación automática de OpenAPI basada en los tipos de TypeScript.
4. **Mantenibilidad:** Código más limpio y seguro gracias al tipado nativo sin compilaciones externas.

### Autenticacion y seguridad

El backend implementa autenticacion basada en tokens JWT y cifrado de contraseñas mediante bcrypt.

Ademas, se aplican multiples capas de seguridad:

- Elyisia-helmet: proteccion de cabeceras HTTP
- cors: control de origenes permitidos
- hpp: prevencion de parameter pollution
- elysia-rate-limit: limitacion de peticiones

#### Motivos:

- Proteccion frente a ataques comunes web
- Control de acceso seguro
- Prevencion de abuso de API
- Cumplimiento de buenas practicas backend

### Validacion de datos

Se utiliza express-validator para validar y sanitizar datos recibidos en peticiones HTTP antes de procesarlos.

#### Motivos:

- Prevencion de datos invalidos
- Seguridad frente a inyecciones
- Control de formato en API
- Reduccion de errores en backend

### Logging y monitorizacion

El sistema implementa logging estructurado con pino y pino-http, junto con morgan para registros de desarrollo.

#### Motivos:

- Registro de peticiones y errores
- Analisis de fallos
- Monitorizacion del servidor
- Alto rendimiento en produccion

### Servicios externos

El backend integra servicios externos para funcionalidades adicionales:

- firebase-admin: gestion de servicios Firebase
    - Autenticacion con Email y contraseñas
    - Email ya verificados
    - Facilidad para el usuario
- googleapis: integracion con APIs de Google
    - OAuth
- resend: envio de correos electronicos
    - Verificacion Email
    - Recuperacion de contraseñas
    - Subcripciones a blogs
    - Notificaciones
    - Facturas

#### Motivos:

- Notificaciones y comunicacion con usuarios
- Integracion con servicios cloud
- Automatizacion de procesos
- Escalabilidad de funcionalidades

### Documentacion de API

La API REST se documenta mediante openapi elysiajs builtin plugin, permitiendo visualizar y probar endpoints desde una interfaz web facil, rapida y atractiva.

#### Motivos:

- Documentacion interactiva
- Documentacion automatica (generada) y facil de añadir detalles.
- Facil integracion frontend
- Estandar OpenAPI
- Mantenimiento de API

### Herramientas de desarrollo

Se utilizan herramientas para mejorar el flujo de desarrollo:

- eslint-define-config: configuracion de linting
- bun-tets: libreria testing (ya integrada)
- bun env: para variables de entorno (ya integrada) 

#### Motivos:

- Configuracion segura
- Desarrollo rapido
- Codigo consistente
- Buenas practicas

# API Limpora (Sprint 5)

## Arquitectura de módulos

La API está organizada en **módulos independientes**. Cada módulo encapsula toda su lógica en los siguientes archivos:
Los modulos pueden no tener Router, Queries ni Middleware especifico pero siempre tendran service y model.
EJ: Un servicio interno de la API o el propio modulo de OAuth que no tiene queries.

*  `index.ts` — Router
Define las rutas HTTP del módulo y conecta cada endpoint con su handler correspondiente en el servicio.

*  `model.ts` — Modelo de datos
Declara los tipos y esquemas de datos que reciben los endpoints del módulo. Es la **fuente de verdad** del módulo según la convención de ElysiaJS. Todos los demás archivos derivan sus tipos desde aquí.

*  `queries.ts` — Queries
Contiene todas las consultas a la base de datos relacionadas al módulo. Centraliza el acceso a datos.

* `service.ts` — Servicio
Clase abstracta con métodos estáticos que implementan la lógica de negocio. Sus métodos son consumidos tanto por los endpoints en `index.ts` como por otros servicios del sistema.

* `guard.ts` — Guard / Middleware
Middleware de autenticación. Verifica y valida el token de acceso antes de que la request llegue al handler. Se aplica a las rutas que requieren autenticación.

* `test.ts` — Tests
Contiene los tests de integración y unitarios para `index.ts` y `service.ts`. Cubre tanto el comportamiento de los endpoints como la lógica del servicio.

<<<

## Estructura de directorios
```
modules/
└── <modulo>/
    ├── index.ts       # Router + endpoints
    ├── model.ts       # Tipos de datos (fuente de verdad)
    ├── queries.ts     # Acceso a base de datos
    ├── service.ts     # Lógica de negocio
    ├── guard.ts       # Middleware de auth (Especifico de Auth)
    └── test.ts        # Tests
```
!(100%)[API_OPENAPI_2](image/API_STRUCTURE.png)

### Documentacion

La API de limpora tiene una documensacion interactiva a la que se puede acceder
en desarrollo mediante el localhost:<puerto-definido>, dejare capturas adjuntas.

!(100%)[API_OPENAPI](image/API.png)
!(100%)[API_OPENAPI_2](image/API2.png)

<<<

## Seguridad (Sprint 6)

Durante el Sprint 6, se actualizaron las medidas de seguridad de Limpora para integrarlas de forma nativa con el ecosistema de **Bun** y **ElysiaJS**, optimizando la protección sin penalizar el rendimiento.

## Medidas implementadas

### Elysia Helmet

Se utiliza el plugin oficial `@elysiajs/helmet` para la gestión de cabeceras HTTP seguras.

* **Función:** Configura automáticamente políticas de seguridad contra XSS, clickjacking y otras vulnerabilidades a nivel de navegador.
* **Objetivo:** Reforzar la capa de transporte mediante estándares de industria.

### CORS

Implementación mediante el plugin `@elysiajs/cors` para restringir el acceso a la API.

* **Función:** Limita las solicitudes entrantes exclusivamente al dominio oficial de la aplicación.
* **Objetivo:** Prevenir el acceso no autorizado desde orígenes externos.

### Rate Limit

Se aplica limitación de peticiones por IP para proteger la disponibilidad del servidor frente a abusos o ataques de denegación de servicio (DoS).

* **Función:** Controla el flujo máximo de tráfico permitido por cliente en ventanas de tiempo específicas.
* **Objetivo:** Mitigar ataques de fuerza bruta y garantizar la estabilidad del runtime.

### Validación y Sanitización con TypeBox

ElysiaJS utiliza **TypeBox** de forma nativa para validar esquemas de datos antes de que lleguen a la lógica de negocio.

* **Función:** Valida tipos, formatos y limpia los parámetros de entrada en cada ruta. Al ser un proceso integrado, previene de forma eficiente la polución de parámetros (HPP) y las inyecciones.
* **Objetivo:** Garantizar la integridad de los datos y la seguridad de la base de datos SQLite.

### Cifrado Nativo de Bun

Migración de librerías externas a los métodos nativos de `Bun.password`.

* **Función:** Gestión de hashing de contraseñas (bcrypt/argon2) optimizada en C++ para una ejecución ultra rápida.
* **Objetivo:** Proteger las credenciales de los usuarios con el máximo estándar criptográfico disponible en el entorno.

# Arquitectura

La aplicacion web Limpora sigue una arquitectura cliente-servidor separada en dos capas principales: frontend y backend. Ambos sistemas se comunican mediante una API REST expuesta por el backend y consumida por el frontend.

Esta separacion permite desacoplar la interfaz de usuario de la logica de negocio, facilitando el mantenimiento, la evolucion del sistema y la escalabilidad del servicio tanto en horizontal como en vertical.

El frontend, desarrollado en React, se ejecuta en el navegador del usuario y gestiona la experiencia visual, la navegacion y la interaccion con la plataforma. Todas las operaciones de datos se realizan mediante peticiones HTTP hacia la API.

El backend, desarrollado en Node.js con Express, centraliza la logica de negocio, autenticacion, validacion de datos y acceso a la base de datos MySQL. Tambien gestiona la integracion con servicios externos como envio de correos y servicios cloud.

La comunicacion entre capas sigue el modelo REST, utilizando solicitudes HTTP con respuestas en formato JSON. Esto permite:

- Independencia entre frontend y backend
- Posibilidad de multiples clientes (web, movil, admin)
- Escalabilidad independiente de cada capa
- Facil integracion con terceros
- Mantenimiento modular del sistema

A nivel de despliegue, la aplicacion se ejecuta en contenedores Docker orquestados mediante Docker Compose dentro de un servidor VPS en AWS. Nginx actua como proxy inverso, recibiendo el trafico HTTPS del dominio y redirigiendolo a los servicios internos correspondientes.

Esta arquitectura permite:

- Escalar el backend sin afectar al frontend
- Sustituir o actualizar componentes de forma aislada
- Desplegar nuevas versiones sin interrupciones
- Reproducir el entorno en otros servidores

.mermaid
    flowchart TD
    A[Usuario] --> B[Abre la aplicacion web o movil]
    B --> C[Frontend: React + Tailwind]
    C --> D{Accion del usuario}

    D -- Registrar o Iniciar sesion --> E[Firebase Auth: login o signup]
    D -- Solicitar servicio --> F[POST /services/request]
    D -- Consultar datos --> G[GET /data]

    E --> H{Validar token de Firebase}
    H -- Exito --> I[Generar respuesta exitosa]
    H -- Error --> J[Enviar error al frontend]

    F --> K[Verificar token Firebase y permisos]
    K --> L[Procesar solicitud de servicio]
    G --> M[Verificar token Firebase y obtener datos]

    L --> N[Base de datos MySQL]
    M --> N
    I --> N
    L --> O[Servicios externos: Resend, Firebase, Google APIs]

    N --> P[Backend retorna JSON al Frontend]
    O --> P
    J --> P

    P --> Q[Usuario recibe respuesta]

# Despliegue Sprint (7)

Limpora se encuentra desplegado en un servidor VPS en la nube, accesible mediante un dominio propio. La infraestructura permite ejecutar tanto el backend como el frontend en un entorno controlado, escalable y accesible desde internet.

La aplicacion esta disponible en:

www.limpora.xyz

## Hostinger

Hostinger es el proveedor utilizado para la gestion del dominio y servicios asociados de DNS.

### Motivos

- Facilidad de gestion de dominios
- Precios accesibles
- Buena reputacion en hosting
- Panel de control sencillo
- Integracion rapida con VPS externos

## AWS

Amazon Web Services (AWS) es el proveedor de infraestructura en la nube utilizado para alojar el servidor VPS donde se ejecuta la aplicacion.

El backend y los servicios del sistema se ejecutan en una instancia virtual configurada y administrada por el equipo de desarrollo.

### Motivos

- Infraestructura cloud escalable
- Alta disponibilidad
- Control total del servidor
- Estandar profesional en despliegues
- Amplia documentacion y soporte

## Docker

Docker se utiliza para contenerizar la aplicacion y sus servicios, permitiendo ejecutar el sistema en entornos aislados y reproducibles.

Mediante contenedores se empaquetan el backend, dependencias y configuraciones necesarias para su ejecucion.

### Motivos

- Entornos consistentes entre desarrollo y produccion
- Despliegue reproducible
- Aislamiento de servicios
- Facil migracion de servidor
- Escalabilidad futura

## Docker Compose

Docker Compose es una herramienta que permite definir y ejecutar aplicaciones formadas por multiples contenedores mediante un unico archivo de configuracion. En Limpora se utiliza para orquestar los servicios necesarios del sistema, como el backend y la base de datos, facilitando su ejecucion conjunta.

La configuracion de contenedores se define en el archivo:

./docker-compose.yml

### Motivos

- Orquestacion sencilla de multiples servicios
- Ejecucion completa del sistema con un solo comando
- Configuracion declarativa y versionable
- Facil reproduccion de entornos
- Simplificacion del despliegue


## GitHub Workflows

GitHub Workflows (GitHub Actions) es el sistema de integracion y automatizacion utilizado para ejecutar tareas automaticas sobre el repositorio de Limpora, como pruebas, construccion y despliegue.

Mediante flujos definidos en el repositorio, el sistema puede validar cambios en cada actualizacion del codigo y automatizar procesos del ciclo de desarrollo.

### Motivos

- Automatizacion de tareas de desarrollo
- Integracion continua (CI)
- Validacion automatica del codigo
- Despliegue automatizado
- Integracion directa con el repositorio

### Su forma de usuario
Se configuro el repositiorio con su propia cuenta en el VPS y se le dieron los permisos
minimos necesarios para limpiar los cambios locales, bajar los cambios remotos y ejecutar
docker compose con exito.

## Nginx

Nginx es el servidor web y proxy inverso utilizado en el despliegue de Limpora. Se encarga de recibir las peticiones HTTP desde internet y redirigirlas a los servicios internos de la aplicacion, como el frontend y el backend.

Tambien gestiona aspectos clave del acceso publico, como el dominio, certificados SSL y distribucion de trafico hacia los contenedores correspondientes.

### Motivos

- Servidor web de alto rendimiento
- Proxy inverso para aplicaciones Node.js
- Gestion de dominio y rutas
- Soporte de HTTPS y certificados SSL
- Estandar en despliegues web profesionales

## Certbot

Certbot es la herramienta utilizada para generar y gestionar certificados SSL gratuitos de Let's Encrypt en el servidor de Limpora. Permite habilitar conexiones seguras HTTPS en el dominio de la aplicacion mediante Nginx.

El sistema obtiene y renueva automaticamente los certificados, garantizando que las comunicaciones entre usuarios y la plataforma se realicen de forma cifrada.

### Motivos

- Habilita HTTPS en el dominio
- Certificados SSL gratuitos y confiables
- Integracion directa con Nginx
- Renovacion automatica
- Cumplimiento de seguridad web moderna

# Documentacion (Sprint 8)
Se utilizo [Quarkdown](https://quarkdown.com/) para crear documentacion de calidad
eficientemente de forma estetica y poderosa.

!(100%)[metareferencia](image/sprint8.png "Codigo Quarkdown(Markdown con poderes) a la isquierda y preview a la derecha.")


# De que me arrepiento...

- Procrastinar
- Esperar a que mi compañero haga algo
- No haber empezado con el CRUD basico y luego añadir la autenticacion
- No haber investigado un ORM para MySQL en Node.js
- No haberme planteado el uso de Next.js para el proyecto
- Utilizar mucha IA en el Frontend
- No implementar i18n de primeras
- No haber pensado en el uso de Preact como alternativa ligera y potente a React
- No haber buscado alguna libreria de componentes React
- No separar el monorepo a dos repositorios
- No utilizar TypeScript
- No utilizar Bun.js en el despliegue
- Organizar todo pero en los pasos finales utilizar poco el Trello

# De que no me arrepiento...

- No rendirme...
- Organizar el codigo y la estructura del proyecto
- Organizar el trello **Epicamente**
- Utilizar **Quarkdown** para la documentacion (Viva markdown)
- Inspirarme en mis compañeros (Oauth, Captcha, etc)
- Todas las ..... que me .... para reducir el ...... que me dio esta ......

# Creditos

.row alignment:{spacearound}
    .column
        **Matias Gulias Carrascal**
        
        Desarrollador **principal** de Limpora

        [github.com/Garkatron](https://github.com/Garkatron)
        
        [garkatron.site](https://garkatron.site)
        
        [masitacarg@gmail.com](mailto:masitacarg@gmail.com)

        - Backend completo
        - Frontend completo
        - Integracion Backend-Frontend
        - Organizacion
            - Trello
            - Estructura archivos
            - Estructura Codigo
        - Mockeo Completo
        - Retoque de la base de datos
        - Despliegue y DevOps
        - Documentacion
            - Memoria
            - OpenAPI

    .column
        **Kevin Alias la "k"**
        
        Ausente durante todo el proyecto.
    
        - Base de datos de parcial
        - Desarrollo parcial del frontend

        [github.com/?](https://github.com/?)
        
        [tevens@gmail.com](mailto:tevens@gmail.com)

        - Nada
        - Nada
            - Nada
            - Nada
            - Nada
        - Nada
        - Nada
        - Nada
        - Nada
            - Nada
            - Nada



# Bibligrafia

.bibliography {bibliography/fib.bib}
